# SpringMVCQuickStart

./: README.md  pom.xml
src/main/java/com/ayo/springmvc/conf/: AppConfiguration.java  ServletSpringMvc.java
src/main/java/com/ayo/springmvc/control/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
